[etc]
env = beta
secret_key = SecretKeyForFlask

[log]
log-dir = /var/log/open_dnsdb/
debug = True
verbose = True

[DB]
connection=sqlite:////usr/local/open_dnsdb/dnsdb.db

[mail]
server = mail.server.corp.com
port = 25
from_addr = dnsdb@corp.com
password = xxxxxx
alert_list = ops@corp.com;opsdev@corp.com
info_list = ops@corp.com

[web]
base_url = /
run-mode = werkzeug
bind = 0.0.0.0
debug = True

[gunicorn]
timeout=600
workers=4
worker_class = eventlet
daemon = False
loglevel = debug
ignore_healthcheck_accesslog=True
accesslog = /var/log/open_dnsdb/access.log

[api]
dnsdbapi_url=http://localhost:9001/api
dnsupdater_port = 9000
